# AndroidSecureBlog

./: .gitignore  README.txt
DexguardTest/antlibs/DexGuard6.0.24/android/: dexguard-android.pro  dexguard-assumptions.pro  dexguard-common.pro  proguard-android-optimize.txt  proguard-android.txt
DexguardTest/antlibs/DexGuard6.0.24/examples/: android.pro  dexguard-project.txt
DexguardTest/antlibs/DexGuard6.0.24/examples/dictionaries/: compact.txt  keywords.txt  shakespeare.txt  windows.txt
DexguardTest/app/: build.gradle  dexguard-rules.pro  proguard-rules.pro
DexguardTest/app/src/androidTest/java/dexguard/me/chago/dexguard/: ApplicationTest.java
DexguardTest/app/src/main/: AndroidManifest.xml
DexguardTest/app/src/main/java/dexguard/me/chago/dexguard/: MainActivity.java  Man.java
DexguardTest/app/src/main/res/layout/: activity_main.xml
DexguardTest/app/src/main/res/values/: strings.xml
DexguardTest/app/src/test/java/dexguard/me/chago/dexguard/: ExampleUnitTest.java
